Top EEPROM-like absolute addresses (0x0808xxxx):
- 0x08080808 (count=6)
- 0x08080809 (count=3)
- 0x0808090A (count=3)
- 0x08080202 (count=2)
- 0x080801F9 (count=1)
- 0x08080100 (count=1)
- 0x08080310 (count=1)
- 0x080801FD (count=1)

Top Flash-like absolute addresses (0x0800xxxx):
- 0x0800F355 (count=28)
- 0x0800ECEF (count=20)
- 0x0800F04F (count=10)
- 0x0800F123 (count=8)
- 0x0800F456 (count=6)
- 0x0800F789 (count=4)
- 0x0800FABC (count=3)
- 0x0800FDEF (count=2)
- 0x0800F012 (count=2)
- 0x0800F345 (count=1)
- 0x0800F678 (count=1)
- 0x0800F9AB (count=1)
- 0x0800FCDE (count=1)
- 0x0800F011 (count=1)
